#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("blur_ksize",  int_t, 0, "Blur kernel size",  5, 1, 31)
gen.add("sobel_ksize", int_t, 0, "Sobel kernel size",  15, 1, 31)
gen.add("floor_height",double_t, 0, "Offset value of floor height",  0.04, 0.001, 2.0)
gen.add("grad_scale",  double_t, 0, "Scale value of heightmap gradient",  5e-6, 1e-20, 1e6)

exit(gen.generate("safe_footstep_planner", "safe_footstep_planner", "CalcHeightmapGradient"))
