#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("blur_ksize",  int_t, 0, "Blur kernel size",  7, 1, 31)
gen.add("sobel_ksize", int_t, 0, "Sobel kernel size",  15, 1, 31)
gen.add("erode_ksize", int_t, 0, "Erode kernel size",  11, 1, 100)
gen.add("floor_height",double_t, 0, "Offset value of floor height",  0.06, 0.001, 2.0)
gen.add("grad_scale",  double_t, 0, "x scale atan2(x, grad) for adjusting heightmap gradient",  1e5, 1e-20, 1e20)

exit(gen.generate("safe_footstep_planner", "safe_footstep_planner", "CalcHeightmapGradient"))
